- hosts: all
  tasks:
    - name: install needed packages
      apt: pkg={{ item }} state=lates update_cache=yes
      with_items:
        - trac
        - libapache2-mod-python
      tags:
        - install 
        - upgrade-charm

    - name: create trac dir
      file: path=/var/local/{{ project_name }} owner=www-data group=www-data mode=0644 state=directory
      tags:
        - install

    - name: init trac env
      command: trac-admin /var/local/{{ project_name }} initenv {{project_name}} sqlite:db/{{ project_name }}.db
      tags:
        - install

    - name: create admin user
      command: path=/var/local/{{ project_name }}/.htpasswd name={{ tracadmin_user }} password={{ tracadmin_pass }} owner=root group=www-data mode=0640
      tags:
        - install

    - name: set admin permissions
      command: trac-admin /var/local/{{ project_name }} permission add adminusername TRAC_ADMIN
      tags:
        - config-changed

    - name: set permissions
      file: path=/var/local/{{ project_name }} owner=www-data mode=0775
      tags:
        - config-changed

    - name: configure apache
      template: src=templates/apache-trac.conf.in dest=/etc/apache2/sites-available/trac.conf owner=root group=rootl mode=0644 
      tags:
        - config-changed

    - name: enable trac config
      file: src=/etc/apache2/sites-available/trac.conf dest=/etc/apache2/sites-enabled/trac.conf state=link
      tags:
        - config-changed

    - name: enable mod python
      command: a2enmod python
      tags:
        - install

    - name: start apache service 
      service: name=apache2 status=started
      tags:
        - start

    - name: start apache service 
      service: name=apache2 status=stopped
      tags:
        - stop
